

News APIs :-

const url = `https://masai-mock-api.herokuapp.com/news?q=tesla `

const url1 = `https://masai-mock-api.herokuapp.com/news/top-headlines?country={country code}`






fetch code for index file :-

<<<<<<<<<----------------------------------  Code Start  ------------------------------------->>>>>>>>>>>>>

// let country=document.getElementById("sidebar").children;

// function cSearch(){
//     SearchNews(this.id)

// }

// for(let el of country){
//     el.addEventListener("click",cSearch)
// }


//  async function SearchNews(count){
//     const country= count
//     try{
       
//         const res = await fetch(`https://masai-mock-api.herokuapp.com/news/top-headlines?country=${country }`);
//         const data = await res.json();
//         appendCNews(data.articles)
//     }
//     catch(err){
//         console.log("error")

//     }
// }


// let results_div= document.getElementById("results");

//  function appendCNews(data){

//     results_div.innerHTML= null;

//   data.forEach(function (elem){

//     // console.log(elem.urlToImage)
//     let box = document.createElement("div");
//     box.setAttribute("class","news")

//     let inner_box1 = document.createElement("div");
//     inner_box1.setAttribute("id","ibox1")

//     let inner_box2 = document.createElement("div");
//     inner_box2.setAttribute("id","ibox2")

    


//     let img = document.createElement("img");
//     img.setAttribute("id","headimg");
//     img.src= elem.urlToImage;

//     let head = document.createElement("h2");
//     head.setAttribute("id","news_head")
//     head.innerText = elem.title;

//     let para = document.createElement("p"); 
//     para.setAttribute("id","dis")
//     para.innerText = elem.description;

//     inner_box1.append(img);
//     inner_box2.append(head,para)

//     box.append(inner_box1,inner_box2);

   
//     results_div.append(box);

//   })

    
//  }   

 <<<<<<<<<----------------------------------  Code End  ------------------------------------->>>>>>>>>>>>>